\beamer@endinputifotherversion {3.33pt}
\headcommand {\partentry {Esittely ja perusteet}{1}}
\headcommand {\beamer@partpages {1}{0}}
\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{1}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Editorit}{2}{Editorit}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{1}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{3}{3/4}{}{1}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\slideentry {1}{0}{4}{5/5}{}{1}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{5}{6/7}{}{1}}
\headcommand {\beamer@framepages {6}{7}}
\headcommand {\slideentry {1}{0}{6}{8/8}{}{1}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\sectionentry {2}{Editorien evoluutio}{9}{Editorien evoluutio}{1}}
\headcommand {\beamer@sectionpages {2}{8}}
\headcommand {\beamer@subsectionpages {2}{8}}
\headcommand {\slideentry {2}{0}{7}{9/9}{}{1}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{0}{8}{10/11}{}{1}}
\headcommand {\beamer@framepages {10}{11}}
\headcommand {\slideentry {2}{0}{9}{12/12}{}{1}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{0}{10}{13/13}{}{1}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{0}{11}{14/14}{}{1}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\sectionentry {3}{Vim}{15}{Vim}{1}}
\headcommand {\beamer@sectionpages {9}{14}}
\headcommand {\beamer@subsectionpages {9}{14}}
\headcommand {\slideentry {3}{0}{12}{15/15}{}{1}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{0}{13}{16/16}{}{1}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{0}{14}{17/18}{}{1}}
\headcommand {\beamer@framepages {17}{18}}
\headcommand {\slideentry {3}{0}{15}{19/24}{}{1}}
\headcommand {\beamer@framepages {19}{24}}
\headcommand {\sectionentry {4}{Vi:n perusasiat}{25}{Vi:n perusasiat}{1}}
\headcommand {\beamer@sectionpages {15}{24}}
\headcommand {\beamer@subsectionpages {15}{24}}
\headcommand {\slideentry {4}{0}{16}{25/25}{}{1}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {4}{0}{17}{26/26}{}{1}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {4}{0}{18}{27/27}{}{1}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\sectionentry {5}{Tekstink\IeC {\"a}sittely}{28}{Tekstink\IeC {\"a}sittely}{1}}
\headcommand {\beamer@sectionpages {25}{27}}
\headcommand {\beamer@subsectionpages {25}{27}}
\headcommand {\slideentry {5}{0}{19}{28/28}{}{1}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {5}{0}{20}{29/31}{}{1}}
\headcommand {\beamer@framepages {29}{31}}
\headcommand {\slideentry {5}{0}{21}{32/32}{}{1}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {5}{0}{22}{33/35}{}{1}}
\headcommand {\beamer@framepages {33}{35}}
\headcommand {\slideentry {5}{0}{23}{36/37}{}{1}}
\headcommand {\beamer@framepages {36}{37}}
\headcommand {\slideentry {5}{0}{24}{38/39}{}{1}}
\headcommand {\beamer@framepages {38}{39}}
\headcommand {\slideentry {5}{0}{25}{40/42}{}{1}}
\headcommand {\beamer@framepages {40}{42}}
\headcommand {\slideentry {5}{0}{26}{43/45}{}{1}}
\headcommand {\beamer@framepages {43}{45}}
\headcommand {\slideentry {5}{0}{27}{46/50}{}{1}}
\headcommand {\beamer@framepages {46}{50}}
\headcommand {\partentry {Tekstink\IeC {\"a}sittely\IeC {\"a}}{2}}
\headcommand {\beamer@partpages {1}{50}}
\headcommand {\beamer@sectionpages {28}{50}}
\headcommand {\beamer@subsectionpages {28}{50}}
\headcommand {\slideentry {5}{0}{28}{51/51}{}{2}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\sectionentry {6}{Pari kehittynytt\IeC {\"a} liikekomentoa}{52}{Pari kehittynytt\IeC {\"a} liikekomentoa}{2}}
\headcommand {\beamer@sectionpages {51}{51}}
\headcommand {\beamer@subsectionpages {51}{51}}
\headcommand {\slideentry {6}{0}{29}{52/52}{}{2}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {6}{0}{30}{53/57}{}{2}}
\headcommand {\beamer@framepages {53}{57}}
\headcommand {\slideentry {6}{0}{31}{58/59}{}{2}}
\headcommand {\beamer@framepages {58}{59}}
\headcommand {\slideentry {6}{0}{32}{60/61}{}{2}}
\headcommand {\beamer@framepages {60}{61}}
\headcommand {\slideentry {6}{0}{33}{62/62}{}{2}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\sectionentry {7}{Tekstin ''maalaus'' -- visual-moodi}{63}{Tekstin ''maalaus'' -- visual-moodi}{2}}
\headcommand {\beamer@sectionpages {52}{62}}
\headcommand {\beamer@subsectionpages {52}{62}}
\headcommand {\slideentry {7}{0}{34}{63/63}{}{2}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {7}{0}{35}{64/65}{}{2}}
\headcommand {\beamer@framepages {64}{65}}
\headcommand {\slideentry {7}{0}{36}{66/67}{}{2}}
\headcommand {\beamer@framepages {66}{67}}
\headcommand {\slideentry {7}{0}{37}{68/69}{}{2}}
\headcommand {\beamer@framepages {68}{69}}
\headcommand {\slideentry {7}{0}{38}{70/72}{}{2}}
\headcommand {\beamer@framepages {70}{72}}
\headcommand {\slideentry {7}{0}{39}{73/73}{}{2}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {7}{0}{40}{74/74}{}{2}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\sectionentry {8}{Rekisterit -- Vimin vastine leikep\IeC {\"o}yd\IeC {\"a}lle}{75}{Rekisterit -- Vimin vastine leikep\IeC {\"o}yd\IeC {\"a}lle}{2}}
\headcommand {\beamer@sectionpages {63}{74}}
\headcommand {\beamer@subsectionpages {63}{74}}
\headcommand {\slideentry {8}{0}{41}{75/75}{}{2}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {8}{0}{42}{76/76}{}{2}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {8}{0}{43}{77/78}{}{2}}
\headcommand {\beamer@framepages {77}{78}}
\headcommand {\slideentry {8}{0}{44}{79/81}{}{2}}
\headcommand {\beamer@framepages {79}{81}}
\headcommand {\slideentry {8}{0}{45}{82/83}{}{2}}
\headcommand {\beamer@framepages {82}{83}}
\headcommand {\sectionentry {9}{Etsi\ldots }{84}{Etsi\ldots }{2}}
\headcommand {\beamer@sectionpages {75}{83}}
\headcommand {\beamer@subsectionpages {75}{83}}
\headcommand {\slideentry {9}{0}{46}{84/84}{}{2}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {9}{0}{47}{85/86}{}{2}}
\headcommand {\beamer@framepages {85}{86}}
\headcommand {\slideentry {9}{0}{48}{87/87}{}{2}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {9}{0}{49}{88/88}{}{2}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {9}{0}{50}{89/91}{}{2}}
\headcommand {\beamer@framepages {89}{91}}
\headcommand {\slideentry {9}{0}{51}{92/95}{}{2}}
\headcommand {\beamer@framepages {92}{95}}
\headcommand {\sectionentry {10}{\ldots ja korvaa}{96}{\ldots ja korvaa}{2}}
\headcommand {\beamer@sectionpages {84}{95}}
\headcommand {\beamer@subsectionpages {84}{95}}
\headcommand {\slideentry {10}{0}{52}{96/96}{}{2}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {10}{0}{53}{97/98}{}{2}}
\headcommand {\beamer@framepages {97}{98}}
\headcommand {\slideentry {10}{0}{54}{99/100}{}{2}}
\headcommand {\beamer@framepages {99}{100}}
\headcommand {\slideentry {10}{0}{55}{101/102}{}{2}}
\headcommand {\beamer@framepages {101}{102}}
\headcommand {\partentry {Usean tiedoston kanssa ty\IeC {\"o}skentely}{3}}
\headcommand {\beamer@partpages {51}{102}}
\headcommand {\beamer@sectionpages {96}{102}}
\headcommand {\beamer@subsectionpages {96}{102}}
\headcommand {\slideentry {10}{0}{56}{103/103}{}{3}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\sectionentry {11}{Sanat\IeC {\"a}ydennykset}{104}{Sanat\IeC {\"a}ydennykset}{3}}
\headcommand {\beamer@sectionpages {103}{103}}
\headcommand {\beamer@subsectionpages {103}{103}}
\headcommand {\slideentry {11}{0}{57}{104/104}{}{3}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {11}{0}{58}{105/106}{}{3}}
\headcommand {\beamer@framepages {105}{106}}
\headcommand {\slideentry {11}{0}{59}{107/107}{}{3}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {11}{0}{60}{108/111}{}{3}}
\headcommand {\beamer@framepages {108}{111}}
\headcommand {\slideentry {11}{0}{61}{112/113}{}{3}}
\headcommand {\beamer@framepages {112}{113}}
\headcommand {\sectionentry {12}{Asetuksia}{114}{Asetuksia}{3}}
\headcommand {\beamer@sectionpages {104}{113}}
\headcommand {\beamer@subsectionpages {104}{113}}
\headcommand {\slideentry {12}{0}{62}{114/114}{}{3}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\slideentry {12}{0}{63}{115/116}{}{3}}
\headcommand {\beamer@framepages {115}{116}}
\headcommand {\slideentry {12}{0}{64}{117/117}{}{3}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\slideentry {12}{0}{65}{118/118}{}{3}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\slideentry {12}{0}{66}{119/119}{}{3}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\sectionentry {13}{Puskurit}{120}{Puskurit}{3}}
\headcommand {\beamer@sectionpages {114}{119}}
\headcommand {\beamer@subsectionpages {114}{119}}
\headcommand {\slideentry {13}{0}{67}{120/120}{}{3}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\slideentry {13}{0}{68}{121/122}{}{3}}
\headcommand {\beamer@framepages {121}{122}}
\headcommand {\slideentry {13}{0}{69}{123/123}{}{3}}
\headcommand {\beamer@framepages {123}{123}}
\headcommand {\slideentry {13}{0}{70}{124/125}{}{3}}
\headcommand {\beamer@framepages {124}{125}}
\headcommand {\slideentry {13}{0}{71}{126/128}{}{3}}
\headcommand {\beamer@framepages {126}{128}}
\headcommand {\sectionentry {14}{Ikkunat}{129}{Ikkunat}{3}}
\headcommand {\beamer@sectionpages {120}{128}}
\headcommand {\beamer@subsectionpages {120}{128}}
\headcommand {\slideentry {14}{0}{72}{129/129}{}{3}}
\headcommand {\beamer@framepages {129}{129}}
\headcommand {\slideentry {14}{0}{73}{130/130}{}{3}}
\headcommand {\beamer@framepages {130}{130}}
\headcommand {\slideentry {14}{0}{74}{131/132}{}{3}}
\headcommand {\beamer@framepages {131}{132}}
\headcommand {\slideentry {14}{0}{75}{133/133}{}{3}}
\headcommand {\beamer@framepages {133}{133}}
\headcommand {\slideentry {14}{0}{76}{134/134}{}{3}}
\headcommand {\beamer@framepages {134}{134}}
\headcommand {\slideentry {14}{0}{77}{135/136}{}{3}}
\headcommand {\beamer@framepages {135}{136}}
\headcommand {\partentry {Kehittyneit\IeC {\"a}, sekalaisia menetelmi\IeC {\"a}}{4}}
\headcommand {\beamer@partpages {103}{136}}
\headcommand {\beamer@sectionpages {129}{136}}
\headcommand {\beamer@subsectionpages {129}{136}}
\headcommand {\slideentry {14}{0}{78}{137/137}{}{4}}
\headcommand {\beamer@framepages {137}{137}}
\headcommand {\sectionentry {15}{Digraafit}{138}{Digraafit}{4}}
\headcommand {\beamer@sectionpages {137}{137}}
\headcommand {\beamer@subsectionpages {137}{137}}
\headcommand {\slideentry {15}{0}{79}{138/138}{}{4}}
\headcommand {\beamer@framepages {138}{138}}
\headcommand {\slideentry {15}{0}{80}{139/139}{}{4}}
\headcommand {\beamer@framepages {139}{139}}
\headcommand {\sectionentry {16}{Lyhennelm\IeC {\"a}t}{140}{Lyhennelm\IeC {\"a}t}{4}}
\headcommand {\beamer@sectionpages {138}{139}}
\headcommand {\beamer@subsectionpages {138}{139}}
\headcommand {\slideentry {16}{0}{81}{140/140}{}{4}}
\headcommand {\beamer@framepages {140}{140}}
\headcommand {\slideentry {16}{0}{82}{141/142}{}{4}}
\headcommand {\beamer@framepages {141}{142}}
\headcommand {\slideentry {16}{0}{83}{143/143}{}{4}}
\headcommand {\beamer@framepages {143}{143}}
\headcommand {\slideentry {16}{0}{84}{144/146}{}{4}}
\headcommand {\beamer@framepages {144}{146}}
\headcommand {\slideentry {16}{0}{85}{147/148}{}{4}}
\headcommand {\beamer@framepages {147}{148}}
\headcommand {\sectionentry {17}{Makrot}{149}{Makrot}{4}}
\headcommand {\beamer@sectionpages {140}{148}}
\headcommand {\beamer@subsectionpages {140}{148}}
\headcommand {\slideentry {17}{0}{86}{149/149}{}{4}}
\headcommand {\beamer@framepages {149}{149}}
\headcommand {\slideentry {17}{0}{87}{150/151}{}{4}}
\headcommand {\beamer@framepages {150}{151}}
\headcommand {\slideentry {17}{0}{88}{152/153}{}{4}}
\headcommand {\beamer@framepages {152}{153}}
\headcommand {\sectionentry {18}{Pikan\IeC {\"a}pp\IeC {\"a}imet}{154}{Pikan\IeC {\"a}pp\IeC {\"a}imet}{4}}
\headcommand {\beamer@sectionpages {149}{153}}
\headcommand {\beamer@subsectionpages {149}{153}}
\headcommand {\slideentry {18}{0}{89}{154/154}{}{4}}
\headcommand {\beamer@framepages {154}{154}}
\headcommand {\slideentry {18}{0}{90}{155/156}{}{4}}
\headcommand {\beamer@framepages {155}{156}}
\headcommand {\slideentry {18}{0}{91}{157/158}{}{4}}
\headcommand {\beamer@framepages {157}{158}}
\headcommand {\slideentry {18}{0}{92}{159/161}{}{4}}
\headcommand {\beamer@framepages {159}{161}}
\headcommand {\slideentry {18}{0}{93}{162/167}{}{4}}
\headcommand {\beamer@framepages {162}{167}}
\headcommand {\slideentry {18}{0}{94}{168/170}{}{4}}
\headcommand {\beamer@framepages {168}{170}}
\headcommand {\sectionentry {19}{Muuta sekalaista}{171}{Muuta sekalaista}{4}}
\headcommand {\beamer@sectionpages {154}{170}}
\headcommand {\beamer@subsectionpages {154}{170}}
\headcommand {\slideentry {19}{0}{95}{171/171}{}{4}}
\headcommand {\beamer@framepages {171}{171}}
\headcommand {\slideentry {19}{0}{96}{172/174}{}{4}}
\headcommand {\beamer@framepages {172}{174}}
\headcommand {\slideentry {19}{0}{97}{175/178}{}{4}}
\headcommand {\beamer@framepages {175}{178}}
\headcommand {\slideentry {19}{0}{98}{179/183}{}{4}}
\headcommand {\beamer@framepages {179}{183}}
\headcommand {\slideentry {19}{0}{99}{184/186}{}{4}}
\headcommand {\beamer@framepages {184}{186}}
\headcommand {\sectionentry {20}{Mit\IeC {\"a} j\IeC {\"a}i k\IeC {\"a}sittelem\IeC {\"a}tt\IeC {\"a}?}{187}{Mit\IeC {\"a} j\IeC {\"a}i k\IeC {\"a}sittelem\IeC {\"a}tt\IeC {\"a}?}{4}}
\headcommand {\beamer@sectionpages {171}{186}}
\headcommand {\beamer@subsectionpages {171}{186}}
\headcommand {\slideentry {20}{0}{100}{187/187}{}{4}}
\headcommand {\beamer@framepages {187}{187}}
\headcommand {\slideentry {20}{0}{101}{188/194}{}{4}}
\headcommand {\beamer@framepages {188}{194}}
\headcommand {\slideentry {20}{0}{102}{195/200}{}{4}}
\headcommand {\beamer@framepages {195}{200}}
\headcommand {\beamer@partpages {137}{200}}
\headcommand {\beamer@subsectionpages {187}{200}}
\headcommand {\beamer@sectionpages {187}{200}}
\headcommand {\beamer@documentpages {200}}
\headcommand {\def \inserttotalframenumber {102}}
