\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\@writefile{nav}{\headcommand {\partentry {Esittely ja perusteet}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Editorit}{2}{1}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Editorit}{2}{Editorit}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/4}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{6/7}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{8/8}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Editorien evoluutio}{9}{1}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Editorien evoluutio}{9}{Editorien evoluutio}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{9/9}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{10/11}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{12/12}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{13/13}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{14/14}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Vim}{15}{1}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Vim}{15}{Vim}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{15/15}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{16/16}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{17/18}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{15}{19/24}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{24}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Vi:n perusasiat}{25}{1}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Vi:n perusasiat}{25}{Vi:n perusasiat}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{24}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{16}{25/25}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{17}{26/26}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{18}{27/27}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Tekstink\IeC {\"a}sittely}{28}{1}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Tekstink\IeC {\"a}sittely}{28}{Tekstink\IeC {\"a}sittely}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{27}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{19}{28/28}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{20}{29/31}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{31}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{21}{32/32}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{22}{33/35}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{35}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{23}{36/37}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{37}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{24}{38/39}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{39}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{25}{40/42}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{42}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{26}{43/45}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{45}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{27}{46/50}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{50}}}
\@writefile{nav}{\headcommand {\partentry {Tekstink\IeC {\"a}sittely\IeC {\"a}}{2}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{50}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{50}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{28}{51/51}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Pari kehittynytt\IeC {\"a} liikekomentoa}{52}{2}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Pari kehittynytt\IeC {\"a} liikekomentoa}{52}{Pari kehittynytt\IeC {\"a} liikekomentoa}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {51}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{29}{52/52}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{30}{53/57}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{57}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{31}{58/59}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{59}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{32}{60/61}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{61}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{33}{62/62}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Tekstin ''maalaus'' -- visual-moodi}{63}{2}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Tekstin ''maalaus'' -- visual-moodi}{63}{Tekstin ''maalaus'' -- visual-moodi}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {52}{62}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {52}{62}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{34}{63/63}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{35}{64/65}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{65}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{36}{66/67}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{67}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{37}{68/69}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{69}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{38}{70/72}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{72}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{39}{73/73}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{40}{74/74}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Rekisterit -- Vimin vastine leikep\IeC {\"o}yd\IeC {\"a}lle}{75}{2}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Rekisterit -- Vimin vastine leikep\IeC {\"o}yd\IeC {\"a}lle}{75}{Rekisterit -- Vimin vastine leikep\IeC {\"o}yd\IeC {\"a}lle}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {63}{74}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {63}{74}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{41}{75/75}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{42}{76/76}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{43}{77/78}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{78}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{44}{79/81}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{81}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{45}{82/83}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{83}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Etsi\ldots  }{84}{2}{9}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Etsi\ldots  }{84}{Etsi\ldots  }{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {75}{83}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {75}{83}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{46}{84/84}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{47}{85/86}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{86}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{48}{87/87}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{49}{88/88}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{50}{89/91}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{91}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{51}{92/95}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{95}}}
\@writefile{toc}{\beamer@sectionintoc {10}{\ldots  ja korvaa}{96}{2}{10}}
\@writefile{nav}{\headcommand {\sectionentry {10}{\ldots  ja korvaa}{96}{\ldots  ja korvaa}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {84}{95}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {84}{95}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{52}{96/96}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{53}{97/98}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{98}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{54}{99/100}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{100}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{55}{101/102}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{102}}}
\@writefile{nav}{\headcommand {\partentry {Usean tiedoston kanssa ty\IeC {\"o}skentely}{3}}}
\@writefile{nav}{\headcommand {\beamer@partpages {51}{102}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {96}{102}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {96}{102}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{56}{103/103}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\@writefile{toc}{\beamer@sectionintoc {11}{Sanat\IeC {\"a}ydennykset}{104}{3}{11}}
\@writefile{nav}{\headcommand {\sectionentry {11}{Sanat\IeC {\"a}ydennykset}{104}{Sanat\IeC {\"a}ydennykset}{3}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {103}{103}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {103}{103}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{57}{104/104}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{58}{105/106}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{106}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{59}{107/107}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{60}{108/111}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{111}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{61}{112/113}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{113}}}
\@writefile{toc}{\beamer@sectionintoc {12}{Asetuksia}{114}{3}{12}}
\@writefile{nav}{\headcommand {\sectionentry {12}{Asetuksia}{114}{Asetuksia}{3}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {104}{113}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {104}{113}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{62}{114/114}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{63}{115/116}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{116}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{64}{117/117}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{117}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{65}{118/118}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{118}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{66}{119/119}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{119}}}
\@writefile{toc}{\beamer@sectionintoc {13}{Puskurit}{120}{3}{13}}
\@writefile{nav}{\headcommand {\sectionentry {13}{Puskurit}{120}{Puskurit}{3}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {114}{119}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {114}{119}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{67}{120/120}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{120}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{68}{121/122}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{122}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{69}{123/123}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{123}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{70}{124/125}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{125}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{71}{126/128}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{128}}}
\@writefile{toc}{\beamer@sectionintoc {14}{Ikkunat}{129}{3}{14}}
\@writefile{nav}{\headcommand {\sectionentry {14}{Ikkunat}{129}{Ikkunat}{3}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {120}{128}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {120}{128}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{72}{129/129}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{129}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{73}{130/130}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{130}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{74}{131/132}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{132}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{75}{133/133}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{133}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{76}{134/134}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{134}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{77}{135/136}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{136}}}
\@writefile{nav}{\headcommand {\partentry {Kehittyneit\IeC {\"a}, sekalaisia menetelmi\IeC {\"a}}{4}}}
\@writefile{nav}{\headcommand {\beamer@partpages {103}{136}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {129}{136}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {129}{136}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{78}{137/137}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{137}}}
\@writefile{toc}{\beamer@sectionintoc {15}{Digraafit}{138}{4}{15}}
\@writefile{nav}{\headcommand {\sectionentry {15}{Digraafit}{138}{Digraafit}{4}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {137}{137}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {137}{137}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{79}{138/138}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{138}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{80}{139/139}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {139}{139}}}
\@writefile{toc}{\beamer@sectionintoc {16}{Lyhennelm\IeC {\"a}t}{140}{4}{16}}
\@writefile{nav}{\headcommand {\sectionentry {16}{Lyhennelm\IeC {\"a}t}{140}{Lyhennelm\IeC {\"a}t}{4}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {138}{139}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {138}{139}}}
\@writefile{nav}{\headcommand {\slideentry {16}{0}{81}{140/140}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {140}{140}}}
\@writefile{nav}{\headcommand {\slideentry {16}{0}{82}{141/142}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{142}}}
\@writefile{nav}{\headcommand {\slideentry {16}{0}{83}{143/143}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {143}{143}}}
\@writefile{nav}{\headcommand {\slideentry {16}{0}{84}{144/146}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {144}{146}}}
\@writefile{nav}{\headcommand {\slideentry {16}{0}{85}{147/148}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {147}{148}}}
\@writefile{toc}{\beamer@sectionintoc {17}{Makrot}{149}{4}{17}}
\@writefile{nav}{\headcommand {\sectionentry {17}{Makrot}{149}{Makrot}{4}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {140}{148}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {140}{148}}}
\@writefile{nav}{\headcommand {\slideentry {17}{0}{86}{149/149}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{149}}}
\@writefile{nav}{\headcommand {\slideentry {17}{0}{87}{150/151}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {150}{151}}}
\@writefile{nav}{\headcommand {\slideentry {17}{0}{88}{152/153}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {152}{153}}}
\@writefile{toc}{\beamer@sectionintoc {18}{Pikan\IeC {\"a}pp\IeC {\"a}imet}{154}{4}{18}}
\@writefile{nav}{\headcommand {\sectionentry {18}{Pikan\IeC {\"a}pp\IeC {\"a}imet}{154}{Pikan\IeC {\"a}pp\IeC {\"a}imet}{4}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {149}{153}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {149}{153}}}
\@writefile{nav}{\headcommand {\slideentry {18}{0}{89}{154/154}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {154}{154}}}
\@writefile{nav}{\headcommand {\slideentry {18}{0}{90}{155/156}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {155}{156}}}
\@writefile{nav}{\headcommand {\slideentry {18}{0}{91}{157/158}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {157}{158}}}
\@writefile{nav}{\headcommand {\slideentry {18}{0}{92}{159/161}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {159}{161}}}
\@writefile{nav}{\headcommand {\slideentry {18}{0}{93}{162/167}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {162}{167}}}
\@writefile{nav}{\headcommand {\slideentry {18}{0}{94}{168/170}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {168}{170}}}
\@writefile{toc}{\beamer@sectionintoc {19}{Muuta sekalaista}{171}{4}{19}}
\@writefile{nav}{\headcommand {\sectionentry {19}{Muuta sekalaista}{171}{Muuta sekalaista}{4}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {154}{170}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {154}{170}}}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{95}{171/171}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {171}{171}}}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{96}{172/174}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {172}{174}}}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{97}{175/178}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {175}{178}}}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{98}{179/183}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {179}{183}}}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{99}{184/186}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {184}{186}}}
\@writefile{toc}{\beamer@sectionintoc {20}{Mit\IeC {\"a} j\IeC {\"a}i k\IeC {\"a}sittelem\IeC {\"a}tt\IeC {\"a}?}{187}{4}{20}}
\@writefile{nav}{\headcommand {\sectionentry {20}{Mit\IeC {\"a} j\IeC {\"a}i k\IeC {\"a}sittelem\IeC {\"a}tt\IeC {\"a}?}{187}{Mit\IeC {\"a} j\IeC {\"a}i k\IeC {\"a}sittelem\IeC {\"a}tt\IeC {\"a}?}{4}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {171}{186}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {171}{186}}}
\@writefile{nav}{\headcommand {\slideentry {20}{0}{100}{187/187}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {187}{187}}}
\@writefile{nav}{\headcommand {\slideentry {20}{0}{101}{188/194}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {188}{194}}}
\@writefile{nav}{\headcommand {\slideentry {20}{0}{102}{195/200}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {195}{200}}}
\@writefile{nav}{\headcommand {\beamer@partpages {137}{200}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {187}{200}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {187}{200}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {200}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {102}}}
